class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        int n,m;
        n=nums1.size();
        m=nums2.size();
        for(int i=0;i<n;i++){
            int j=0;
            for(j=0;nums2[j]!=nums1[i] && j<m;j++){   
            }
            while(j<m){
                if(nums2[j]>nums1[i]){
                    ans.push_back(nums2[j]);
                    break;
                }
                j++;
                if(j==m){
                    ans.push_back(-1);
                }
            }
        }
        return ans;
        
    }
};