class Solution {
public:
    
    int getMinimumDifference(TreeNode* root) {
        dfs(root);
        return ans;
    }
    
    int ans = 1e6, pre=1e6;
    
    void dfs(TreeNode* root){
        
        if(!root)return;
        
        dfs(root->left);
        
        if(pre==1e6){
            pre = root->val;
        }else{
            
            ans = min(ans,abs(pre - root->val));
            pre = root->val;
            
        }
        
        dfs(root->right);
        
    }
};