class Solution {
public:
    bool isHappy(int n) {
        int digit;
        int value;
        set<int>s;
        while(1)
        {
          value=0;
            while(n)
            {
                digit=n%10;
                value=value+(digit*digit);
                n=n/10;
            }
            if(value==1)
            {
                return true;
            }
            else if(s.find(value)!=s.end()) //same value has repeated before in set
            {
                return false;
            } 
            s.insert(value);
            n=value;
        }
        return false;
    }
};